CREATE TABLE users (
  id int(11) NOT NULL,
  user_type int(1) NOT NULL COMMENT 'admin, employee',
  name varchar(100) NOT NULL,
  email varchar(50) NOT NULL,
  mobile varchar(50) DEFAULT NULL,
  address varchar(255) DEFAULT NULL,
  password varchar(100) NOT NULL,
  temp_password varchar(100) DEFAULT NULL,
  last_logged_in datetime NOT NULL,
  status tinyint(1) NOT NULL,
  created_by int(11) NOT NULL,
  modified_by int(11) NOT NULL,
  created_at datetime NOT NULL,
  modified_at datetime NOT NULL,
  primary key (id))ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE settings (
id              int(11) NOT NULL,
email           varchar(50) DEFAULT NULL,
mobile          varchar(50) DEFAULT NULL,
phone           varchar(50) DEFAULT NULL,
skype           varchar(100) DEFAULT NULL,
fax             varchar(100) DEFAULT NULL,
name            varchar(100) DEFAULT NULL,
address         varchar(250) DEFAULT NULL,
opening_day     varchar(255) DEFAULT NULL,
opening_time    varchar(255) DEFAULT NULL,
close_day       varchar(255) DEFAULT NULL,
currency        varchar(10) DEFAULT NULL,
facebook        varchar(255) DEFAULT NULL,
twitter         varchar(255) DEFAULT NULL,
linked_in       varchar(255) DEFAULT NULL,
youtube         varchar(255) DEFAULT NULL,
pinterest       varchar(255) DEFAULT NULL,
instagram       varchar(255) DEFAULT NULL,
key_note        varchar(255) DEFAULT NULL, 
copy_right      varchar(255) DEFAULT NULL,
status          tinyint(1) NOT NULL,
created_by      int(11) NOT NULL,
modified_by     int(11) NOT NULL,
created_at      datetime NOT NULL,
modified_at    datetime NOT NULL,
primary key (id)) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE contacts (
id              int(11) NOT NULL,
name            varchar(255) DEFAULT NULL,
email           varchar(50) DEFAULT NULL,
phone           varchar(50) DEFAULT NULL,
subject         varchar(50) DEFAULT NULL,
message         varchar(255) DEFAULT NULL,
status          tinyint(1) NOT NULL,
created_by      int(11) NOT NULL,
modified_by     int(11) NOT NULL,
created_at      datetime NOT NULL,
modified_at    datetime NOT NULL,
primary key (id))ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE sliders (
id          int(11) NOT NULL,
title       varchar(255) DEFAULT NULL,
image       varchar(255) DEFAULT NULL,
status        tinyint(1) NOT NULL,
created_by    int(11) NOT NULL,
modified_by   int(11) NOT NULL,
created_at    datetime NOT NULL,
modified_at   datetime NOT NULL,
primary key (id))ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE news (
id            int(11) NOT NULL,
title         varchar(255) DEFAULT NULL,
initial_part  text,
rest_part     text,
image         varchar(255) DEFAULT NULL,
status        tinyint(1) NOT NULL,
created_by    int(11) NOT NULL,
modified_by   int(11) NOT NULL,
created_at    datetime NOT NULL,
modified_at   datetime NOT NULL,
primary key (id))ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE galleries (

id            int(11) NOT NULL,
title         varchar(255) DEFAULT NULL,
note          text,
status        tinyint(1) NOT NULL,
created_by    int(11) NOT NULL,
modified_by   int(11) NOT NULL,
created_at    datetime NOT NULL,
modified_at   datetime NOT NULL,
primary key (id))ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE gallery_images (
id            int(11) NOT NULL,
gallery_id    int(11) NOT NULL,
image         varchar(255) DEFAULT NULL,
caption       varchar(255) DEFAULT NULL,
status        tinyint(1) NOT NULL,
created_by    int(11) NOT NULL,
modified_by   int(11) NOT NULL,
created_at    datetime NOT NULL,
modified_at   datetime NOT NULL,
primary key (id))ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE abouts (
id            int(11) NOT NULL,
title         varchar(255) DEFAULT NULL,
description   text,
image         varchar(255) DEFAULT NULL, 
video         varchar(255) DEFAULT NULL,
status        tinyint(1) NOT NULL,
created_by    int(11) NOT NULL,
modified_by   int(11) NOT NULL,
created_at    datetime NOT NULL,
modified_at   datetime NOT NULL,
primary key (id))ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE testimonials (
  id int(11) NOT NULL,
  name varchar(100) NOT NULL,
  designation varchar(150) NOT NULL,
  rating int(2) NOT NULL,
  testimonial text NOT NULL,
  image varchar(150) NOT NULL,
  status tinyint(1) NOT NULL,
  created_by int(11) NOT NULL,
  modified_by int(11) NOT NULL,
  created_at datetime NOT NULL,
  modified_at datetime NOT NULL,
 primary key (id))ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE facilities (
  id int(11) NOT NULL,
  title varchar(150) NOT NULL,
  image varchar(150) NOT NULL,
  status tinyint(1) NOT NULL,
  created_by int(11) NOT NULL,
  modified_by int(11) NOT NULL,
  created_at datetime NOT NULL,
  modified_at datetime NOT NULL,
primary key (id))ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE heading (
  id int(11) NOT NULL,
  news_title varchar(255) NOT NULL,
  news_note text NOT NULL,
  gallery_title varchar(255) NOT NULL,
  gallery_note text NOT NULL,
  project_title varchar(255) NOT NULL,
  project_note text NOT NULL,
  promotion_title varchar(255) NOT NULL,
  promotion_note text NOT NULL,
  complete_title varchar(255) NOT NULL,
  complete_note text NOT NULL,
  ongoing_title varchar(255) NOT NULL,
  ongoing_note text NOT NULL,
  upcoming_title varchar(255) NOT NULL,
  upcoming_note text NOT NULL,
  status tinyint(1) NOT NULL,
  created_by int(11) NOT NULL,
  modified_by int(11) NOT NULL,
  created_at datetime NOT NULL,
  modified_at datetime NOT NULL,
primary key (id))ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE projects (
id           int(11) NOT NULL,
project_status varchar(100) NOT NULL COMMENT 'complete, ongoing, upcoming',
project_type varchar(100) NOT NULL COMMENT 'residential, commercial',
name         varchar(100) NOT NULL,
brochure     varchar(100) NOT NULL,
latitude     varchar(100) NOT NULL,
longitude    varchar(100) NOT NULL,
address      varchar(255) NOT NULL,
location     varchar(255) NOT NULL,
geo_location    varchar(100) NOT NULL,
land_amount     varchar(100) NOT NULL,
approval_no     varchar(100) NOT NULL,
approval_date   date NOT NULL,
no_of_building  int(5) NOT NULL,
total_floor     int(5) NOT NULL,
total_flat      int(5) NOT NULL,
total_sale      int(5) NOT NULL,
total_available   int(5) NOT NULL,
image             varchar(100) NOT NULL,
note              text NOT NULL,
status tinyint(1) NOT NULL,
created_by int(11) NOT NULL,
modified_by int(11) NOT NULL,
created_at datetime NOT NULL,
modified_at datetime NOT NULL,
primary key (id))ENGINE=MyISAM DEFAULT CHARSET=utf8;


CREATE TABLE project_images (
  id int(11) NOT NULL,
  project_id int(11) NOT NULL,
  image varchar(150) DEFAULT NULL,
  caption varchar(100) DEFAULT NULL,
  status tinyint(1) NOT NULL,
  created_by int(11) NOT NULL,
  modified_by int(11) NOT NULL,
  created_at datetime NOT NULL,
  modified_at datetime NOT NULL,
primary key (id))ENGINE=MyISAM DEFAULT CHARSET=utf8;

alter table project_images add constraint project_id_fk foreign key(project_id)
references projects(id);

CREATE TABLE floor_plan_images (
id int(11) NOT NULL,
project_id int(11) NOT NULL,
image varchar(150) DEFAULT NULL,
caption varchar(100) DEFAULT NULL,
status tinyint(1) NOT NULL,
created_by int(11) NOT NULL,
modified_by int(11) NOT NULL,
created_at datetime NOT NULL,
modified_at datetime NOT NULL,
primary key (id))ENGINE=MyISAM DEFAULT CHARSET=utf8;

alter table floor_plan_images add constraint project_plan_id_fk foreign key(project_id)
references projects(id);

CREATE TABLE flats (
  id int(11) NOT NULL,
  project_id int(11) NOT NULL,
  brbrochure varchar(100) NOT NULL,
  total_sft double(10,2) NOT NULL,
  total_bed int(5) NOT NULL,
  total_bath int(5) NOT NULL,
  total_baranda int(5) NOT NULL,
  total_bachine int(5) NOT NULL,
  total_window int(5) NOT NULL,
  dyning varchar(100) NOT NULL,
  drawing varchar(100) NOT NULL,
  kitchen varchar(100) NOT NULL,
  store_room varchar(100) NOT NULL,
  availability varchar(100) NOT NULL,
  sft_rate varchar(100) NOT NULL,
  front_view varchar(255) NOT NULL,
  image varchar(100) NOT NULL,
  note text NOT NULL,
  sold_status  varchar(100) NOT NULL COMMENT 'available, sold out',
  status tinyint(1) NOT NULL,
  created_by int(11) NOT NULL,
  modified_by int(11) NOT NULL,
  created_at datetime NOT NULL,
  modified_at datetime NOT NULL,
primary key (id))ENGINE=MyISAM DEFAULT CHARSET=utf8;

alter table flats add constraint project_flat_id_fk foreign key(project_id)
references projects(id);

