/* Medium Layout: 1367px. */

@media only screen and (min-width: 1200px) and (max-width: 1367px) {
    /* home */
    .breadcumb-area .content {
        top: 56%;
    }
}

/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    /* home */
    .single-slider .content .intro {
        font-size: 70px;
        line-height: 70px;
    }
    .single-slider .content .title {
        font-size: 70px;
        line-height: 70px;
    }
    /* complted */
    .complete-banner .cb-buttons .button {
        margin: 0 2px;
        padding: 10px 34px 10px 30px;
    }
}

/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    /* home */
    header {
        background: #040d2a none repeat scroll 0 0;
        position: unset;
    }
    .header-bottom-area.navbar-fixed-top {
        animation: 0s ease 0s normal none 1 running none;
        box-shadow: none;
        position: unset;
    }
    .menu.mean-container {
        padding: 26px 0;
    }
    .single-slider .content .intro {
        font-size: 60px;
        line-height: 60px;
    }
    .single-slider .content .title {
        font-size: 60px;
        line-height: 60px;
    }
    /* news */
    .text-other-post .other-post .links>a {
        display: block;
    }
    .text-other-post .other-post .links .next {
        display: inline-block;
        float: none;
        margin-top: 14px;
    }
}

/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {}

/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 481px) and (max-width: 767px) {
    /* home */
    header {
        background: #040d2a none repeat scroll 0 0;
        position: unset;
    }
    .header-bottom-area.navbar-fixed-top {
        animation: 0s ease 0s normal none 1 running none;
        box-shadow: none;
        position: unset;
    }
    .hta-left {
        padding: 10px 0 0;
        text-align: center;
    }
    .hta-right {
        text-align: center;
    }
    .header-bottom-area {
        padding: 0 0 30px;
    }
    .logo {
        text-align: center;
    }
    .single-slider .content .intro {
        font-size: 50px;
        line-height: 50px;
    }
    .single-slider .content .title {
        font-size: 50px;
        line-height: 50px;
    }
    /* About */
    .breadcumb-area .content {
        top: 34%;
    }
    .about-content {
        margin: 0 0 30px;
    }
    .about-youtube iframe {
        height: 400px;
    }
    /* news */
    .text-other-post .other-post .links>a {
        display: block;
    }
    .text-other-post .other-post .links .next {
        display: inline-block;
        float: none;
        margin-top: 14px;
    }
    /* contact */
    #googleMap {
        height: 450px;
    }
}

/* Small Mobile Layout: 480px. */

@media only screen and (min-width: 240px) and (max-width: 480px) {
    /* home */
    header {
        background: #040d2a none repeat scroll 0 0;
        position: unset;
    }
    .header-bottom-area.navbar-fixed-top {
        animation: 0s ease 0s normal none 1 running none;
        box-shadow: none;
        position: unset;
    }
    .hta-left {
        padding: 10px 0 0;
        text-align: center;
    }
    .hta-right {
        text-align: center;
    }
    .header-bottom-area {
        padding: 0 0 30px;
    }
    .logo {
        text-align: center;
    }
    .single-slider .content .intro {
        font-size: 20px;
        line-height: 20px;
    }
    .single-slider .content .title {
        font-size: 20px;
        line-height: 20px;
    }
    .purchase-buttons .link {
        font-size: 16px;
        line-height: 26px;
        margin: 0;
        padding: 9px 8px;
    }
    .copyright {
        padding: 20px 0 0;
        text-align: center;
    }
    .back-top {
        text-align: center;
    }
    .section-title .title {
        font-size: 28px;
        line-height: 32px;
    }
    /* About */
    .breadcumb-area .content {
        top: 34%;
    }
    .about-content {
        margin: 0 0 30px;
    }
    .about-youtube iframe {
        height: auto;
    }
    /* news */
    .details-content .meta-share .share {
        float: none;
    }
    .text-other-post .other-post .links>a {
        display: block;
    }
    .text-other-post .other-post .links .next {
        float: none;
        margin-top: 14px;
    }
    /* contact */
    #googleMap {
        height: 350px;
    }
    /* completed */
    .complete-banner .cb-buttons .button {
        font-size: 14px;
        margin: 0;
        padding: 8px 10px 8px 12px;
    }
    .complete-contents .infos li {
        border-bottom: 1px solid #ccc;
    }
}

/*big from small mobile, small from wide mobile*/

@media only screen and (min-width: 380px) and (max-width: 480px) {
    /* home */
    .single-project {
        width: 360px;
    }
    .single-news {
        width: 360px;
    }
    .single-facilities {
        width: 360px;
    }
    /* about */
    .about-youtube iframe {
        height: 300px;
    }
    /* completed */
    .complete-contents .infos li .head {
        width: 32%;
    }
    .complete-contents .infos li .info {
        width: 66%;
    }
}