/*-----------------------------------------------------------------------------------

    Template Name: 
    Template URI: 
    Description: This is html5 template
    Author: Saikat Ahmed
    Author URI: http://saikatahmed.com/
    Version: 1.0

-----------------------------------------------------------------------------------

    CSS INDEX
    ===================
  
    Theme default CSS
    1. Home
    2. About
    3. Completed
    4. News
    5. Gallery
    6. Contact
    
-----------------------------------------------------------------------------------*/

/*----------------------------------------*/

/*  Theme default CSS
/*----------------------------------------*/

/*google-font*/

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
.clear {
    clear: both
}

::-moz-selection {
    background: #00b0ff;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #00b0ff;
    color: #fff;
    text-shadow: none;
}

.no-mar {
    margin: 0 !important;
}

.no-pad {
    padding: 0 !important;
}

div#preloader {
    background: #000 url("../../images/loader.gif") no-repeat scroll center center;
    height: 100%;
    left: 0;
    overflow: visible;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.header-bottom-area.navbar-fixed-top {
    -webkit-animation-duration: 0.8s;
    animation-duration: 0.8s;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    background: #071645 none repeat scroll 0 0;
    -webkit-box-shadow: 0 4px 12px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 0 4px 12px -4px rgba(0, 0, 0, 0.75);
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}

.mar-bot-50 {
    margin-bottom: 50px;
}

.mar-bot-40 {
    margin-bottom: 40px;
}

.mar-bot-35 {
    margin-bottom: 35px;
}

.mar-bot-30 {
    margin-bottom: 30px;
}

.mar-top-30 {
    margin-top: 30px;
}

.mar-top-80 {
    margin-top: 80px;
}

.mar-top-80 {
    margin-top: 80px;
}

.mar-top-55 {
    margin-top: 55px;
}

.mar-top-108 {
    margin-top: 108px;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*:focus {
    outline: 0;
}

html {
    font-size: 62.5%;
    -webkit-font-smoothing: antialiased;
}

body {
    background: #fff;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 1.5px;
    color: #888;
    line-height: 30px;
    -webkit-font-smoothing: antialiased;
    /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

button,
input,
textarea {
    letter-spacing: 1px;
}

/* 
Table Of Contents
=========================
- Default Typography
- Custom Typography
=========================
*/

/* 
--------------------------
- Default Typography
--------------------------
*/

body {
    font-family: 'Lato', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    color: #000;
    letter-spacing: 0;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    font-weight: inherit;
    font-family: 'Lato', sans-serif;
}

h1 {
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0;
    margin-bottom: 0px;
}

h2 {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 0px;
}

h3 {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 0px;
}

h4 {
    font-size: 20px;
    line-height: 24px;
}

h5 {
    font-size: 16px;
    line-height: 20px;
}

h6 {
    font-size: 14px;
    line-height: 18px;
}

p {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 28px;
    margin: 0;
    color: #0f0f0f;
}

p img {
    margin: 0;
}

span {
    font-family: 'Lato', sans-serif;
}

/* em and strong */

em {
    font: 15px/30px;
}

strong,
b {
    font: 15px/30px;
}

small {
    font-size: 11px;
    line-height: inherit;
}

/*  blockquotes */

blockquote {
    border-left: 0 none;
    font-family: 'Lato', sans-serif;
    margin: 10px 0;
    padding-left: 40px;
    position: relative;
}

blockquote::before {
    color: #4e5665;
    content: "";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 36px;
    left: 20px;
    line-height: 0;
    margin: 0;
    opacity: 0.5;
    position: absolute;
    top: 20px;
}

blockquote p {
    font-style: italic;
    padding: 0;
    font-size: 18px;
    line-height: 36px;
}

blockquote cite {
    display: block;
    font-size: 12px;
    font-style: normal;
    line-height: 18px;
}

blockquote cite:before {
    content: "\2014 \0020";
}

blockquote cite a,
blockquote cite a:visited {
    color: #8B9798;
    border: none
}

/* abbreviations */

abbr {
    color: #444;
    font-weight: 700;
    font-variant: small-caps;
    text-transform: lowercase;
    letter-spacing: .6px;
}

abbr:hover {
    cursor: help;
}

/* links */

a,
a:visited {
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    font-size: 12px;
    color: #111;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    outline: 0;
}

a:hover,
a:active {
    color: #00b0ff;
    text-decoration: none;
    outline: 0;
}

a:focus {
    text-decoration: none;
    outline: 0;
}

p a,
p a:visited {
    line-height: inherit;
    outline: 0;
}

a.active-page {
    color: #e6ae48;
}

/* list */

ul,
ol {
    margin-bottom: 0px;
    margin-top: 0px;
}

ul {
    margin: 0;
}

ol {
    list-style: decimal;
}

ol,
ul.square,
ul.circle,
ul.disc {
    margin-left: 0px;
}

ul.square {
    list-style: square outside;
}

ul.circle {
    list-style: circle outside;
}

ul.disc {
    list-style: disc outside;
}

ul ul,
ul ol,
ol ol,
ol ul {
    margin: 0;
}

ul ul li,
ul ol li,
ol ol li,
ol ul li {
    margin-bottom: 0px;
}

li {
    line-height: 18px;
    margin-bottom: 0px;
}

ul.large li {}

li p {}

/* definition list */

dl {
    margin: 12px 0;
}

dt {
    margin: 0;
    color: #11ABB0;
}

dd {
    margin: 0 0 0 20px;
}

button {}

/* 
--------------------------
- Custom Typography
--------------------------
*/

/* Your Custom Typography. */

.bg-with-black {
    position: relative;
}

.bg-with-black::before {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.3;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

.bg-with-white {
    position: relative;
}

.bg-with-white::before {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.3;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

.bg-with-blue {
    position: relative;
}

.bg-with-blue::before {
    background: #00bff3 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

.hvr-bs:hover {
    -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*----------------------------------------*/

/*  1. Home
/*----------------------------------------*/

header {
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99;
}

.header-top-area {
    background: #071645 none repeat scroll 0 0;
}

.hta-left {
    padding: 10px 0;
}

.htal-info {
    color: #ffffff;
    display: inline-block;
    margin-right: 48px;
}

.htal-info a {
    color: #ffffff;
    font-size: 14px;
}

.htal-info:last-child {
    margin-right: 0;
}

.htal-info .icon {
    margin-right: 4px;
}

.hta-right {
    padding: 10px 0;
    text-align: right;
}

.hta-right .htal-info {
    position: relative;
}
.hta-right .htal-info::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #ffffff;
    animation-name: htal_info_border;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes htal_info_border {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.htar-social {
    list-style: outside none none;
    padding: 0;
}

.htar-social li {
    display: inline-block;
    margin-right: 21px;
}

.htar-social li:last-child {
    margin-right: 0;
}

.htar-social li a {
    color: #ffffff;
    display: block;
    font-size: 14px;
}

.logo {
    padding: 27px 0;
}

.header-bottom-area.navbar-fixed-top .logo {
    padding: 10px 0;
}

/* Menu */

.menu {
    padding: 0;
    text-align: right;
}

.menu ul {
    list-style: outside none none;
    padding: 0;
    z-index: 99;
}

.menu ul li {
    display: inline-block;
    margin: 0;
    position: relative;
    text-align: left;
}

.navbar-fixed-top .menu ul li::before {
    bottom: 6px;
}

.menu ul li.mega {
    position: static;
}

.menu ul li.mega::before {
    display: none;
}

.menu ul li>a {
    color: #ffffff;
    display: block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 20px;
    padding: 40px 14px;
    text-transform: capitalize;
}

.header-bottom-area.navbar-fixed-top .menu ul li>a {
    padding-bottom: 23px;
    padding-top: 23px;
}

.menu ul li:hover>a,
.menu ul li.active>a {
    color: #dc3413;
}

.menu ul li:last-child>a {
    padding-right: 0;
}

.menu ul li>a.disable {}

.menu ul li>a .down-icon {
    position: relative;
    right: -4px;
}

.menu ul li:hover a::after {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.menu ul li .drop {
    background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
    display: block;
    opacity: 0;
    padding: 8px 0;
    position: absolute;
    right: 0;
    top: 100%;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    visibility: hidden;
    width: 220px;
}

.menu ul li:hover .drop {
    opacity: 1;
    ;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    visibility: visible;
}

.menu ul li .drop li {
    display: block;
    position: relative;
}

.menu ul li .drop li:before {
    display: none;
}

.menu ul li .drop li>a {
    color: #fff;
    display: block;
    padding: 10px 20px;
}

.header-bottom-area.navbar-fixed-top .menu ul li .drop li>a {
    padding: 10px 20px;
}

.menu ul li .drop li:hover>a {
    color: #dc3413;
}

.menu ul li .drop li .third {
    background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
    display: block;
    opacity: 0;
    padding: 8px 0;
    position: absolute;
    right: 100%;
    top: 0;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    visibility: hidden;
    width: 220px;
}

.menu ul li .drop li:hover .third {
    opacity: 1;
    visibility: visible;
}

.menu ul li .drop li .third li {}

.menu ul li .drop li .third li>a {}

.menu ul li .mega-menu {
    background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    left: -18%;
    margin: auto;
    min-width: 1110px;
    opacity: 0;
    padding: 8px;
    position: absolute;
    top: 100%;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 0 0 0;
    transform-origin: 0 0 0;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    visibility: hidden;
}

.menu ul li:hover .mega-menu {
    opacity: 1;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    visibility: visible;
}

.menu ul li .mega-menu li {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.menu ul li .mega-menu li::before {
    display: none;
}

.menu ul li .mega-menu li>a {
    color: #fff;
    cursor: default;
    padding: 10px 16px;
    pointer-events: none;
    text-decoration: underline;
}

.menu ul li .mega-menu li:hover>a {
    color: #dc3413;
}

.menu ul li .mega-menu li ul {}

.menu ul li .mega-menu li ul li {
    display: block;
}

.menu ul li .mega-menu li ul li::before {
    display: none;
}

.menu ul li .mega-menu li ul li::after {
    display: none;
}

.menu ul li .mega-menu li ul li a {
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    padding: 11px 16px;
    pointer-events: unset;
    text-decoration: none;
}

.menu ul li .mega-menu li ul li:hover a {
    color: #dc3413;
}

.mean-container .mean-bar {
    background: #333 none repeat scroll 0 0;
}

/* Slider */

.slider-area {
    margin-top: 50px;
}

.single-slider {
    position: relative;
}

.single-slider::before {
    opacity: 0.8;
}

.single-slider .content {
    left: 0;
    position: absolute;
    right: 0;
    top: 40%;
    z-index: 2;
}

.single-slider .content .intro {
    color: #ffffff;
    font-size: 80px;
    font-weight: 400;
    line-height: 80px;
    margin: 0 0 6px;
}

.single-slider .content .title {
    color: #ffffff;
    font-size: 80px;
    font-weight: 900;
    line-height: 80px;
}

.slider-area .owl-dots {
    border: 1px solid #ffffff;
    padding: 11px;
    position: absolute;
    right: 8%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.slider-area .owl-dots .owl-dot {
    background: transparent none repeat scroll 0 0;
    border: 2px solid #ffffff;
    border-radius: 100px;
    display: block;
    height: 16px;
    margin: 0 0 9px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 16px;
}

.slider-area .owl-dots .owl-dot:last-child {
    margin-bottom: 0;
}

.slider-area .owl-dots .owl-dot.active {
    background: #dc3413 none repeat scroll 0 0;
}

/* Project */

.project-area {
    padding: 92px 0 70px;
}

.section-title {
    margin: 0 0 58px;
    text-align: center;
}

.section-title .title {
    color: #071645;
    font-size: 40px;
    line-height: 44px;
}

.section-title .text {
    color: #071645;
    font-size: 16px;
    line-height: 24px;
    margin: 45px 0 0;
}

.section-title.color-white .title {
    color: #ffffff;
}

.section-title.color-white .text {
    color: #ffffff;
}

.single-project {
    margin: auto auto 29px;
}

.single-project .img::before {
    opacity: 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-project:hover .img::before {
    opacity: 0.7;
}

.single-project .content {
    background: #edebeb none repeat scroll 0 0;
    padding: 18px 15px 22px;
}

.single-project .content .title,
.single-project .content .title a {
    color: #071645;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
}

.single-project .content .title:hover,
.single-project .content .title a:hover {
    color: #dc3413;
}

.single-project .content .title {
    margin: 0 0 8px;
}

.single-project .content .title a {
    display: block;
}

.single-project .content .info {
    list-style: outside none none;
    margin: 0 0 47px;
    padding: 0;
}

.single-project .content .info li {
    color: #071645;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 26px;
    margin-right: 15px;
}

.single-project .content .info li.address {
    display: block;
    margin-right: 0;
}

.single-project .content .info li .icon {}

.single-project .content .sale {
    color: #071645;
    display: block;
    font-size: 20px;
    line-height: 24px;
    overflow: hidden;
}

.single-project .content .sale .price {
    float: right;
}

/* Purchase */

.purchase-area {
    background: rgba(0, 0, 0, 0) url("../../images/purchase-bg.jpg") no-repeat scroll center top / cover;
    padding: 92px 0 100px;
}

.purchase-area::before {
    opacity: 0.7;
}

.purchase-buttons {
    text-align: center;
}

.purchase-buttons .link {
    background: #071645 none repeat scroll 0 0;
    border: 1px solid #ffffff;
    color: #ffffff;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 26px;
    margin: 0 12px;
    padding: 9px 20px;
}

.purchase-buttons .link:hover {
    background: #dc3413 none repeat scroll 0 0;
}

/* News */

.news-area {
    padding: 92px 0 70px;
}

.single-news {
    margin: auto auto 30px;
}

.single-news .content {
    background: #e9f3f5 none repeat scroll 0 0;
    padding: 18px 15px 17px;
}

.single-news .content .meta {
    list-style: outside none none;
    margin: 0 0 5px;
    padding: 0;
}

.single-news .content .meta li {
    color: #071645;
    display: inline-block;
    font-size: 14px;
    font-style: italic;
    letter-spacing: 0;
    line-height: 24px;
    margin-right: 10px;
}

.single-news .content .meta li:last-child {
    margin-right: 0;
}

.single-news .content .meta li .icon {}

.single-news .content .title,
.single-news .content .title a {
    color: #071645;
    font-size: 20px;
    line-height: 26px;
}

.single-news .content .title {
    margin: 0 0 8px;
}

.single-news .content .title a {
    display: block;
}

.single-news .content .text {
    color: #071645;
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 11px;
}

.single-news .content .more {
    text-align: right;
}

.single-news .content .more .link {
    color: #071645;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 20px;
    background: #00abe3;
    padding: 8px 10px;
    border-radius: 8px;
}

/* Testimonial */

.testimonial-area {
    background: rgba(0, 0, 0, 0) url("../../images/testimonial-bg.jpg") no-repeat scroll center center / cover;
    padding: 92px 0 100px;
}

.testimonial-area::before {
    opacity: 0.7;
}

.testimonial-carousel {}

.single-testimonial {
    background: #d9d9d9 none repeat scroll 0 0;
    margin-top: 68px;
    padding: 87px 34px 54px;
    position: relative;
}

.single-testimonial .img {
    left: 50%;
    position: absolute;
    text-align: center;
    top: -68px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.single-testimonial .img img {
    border-radius: 100px;
    height: 136px;
    margin: auto;
    width: auto;
}

.single-testimonial .name {
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 2px;
}

.single-testimonial .rating {
    display: block;
    margin: 0 0 22px;
}

.single-testimonial .rating .star {
    cursor: pointer;
    display: block;
    float: left;
    font-size: 13px;
    font-weight: normal;
    height: 22px;
    margin: 0 1px 0 0;
    overflow: hidden;
    position: relative;
    top: 0;
    width: 14px;
}

.single-testimonial .rating .star::after {
    color: #dc3413;
    content: "";
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.single-testimonial .rating .star-on::after {
    color: #dc3413;
    content: "";
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.single-testimonial .rating .star-half::after {
    color: #dc3413;
    content: "";
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
}

.single-testimonial .rating .star:hover::after {
    color: #dc3413;
}

.single-testimonial .text {
    font-size: 16px;
    line-height: 20px;
}

.single-testimonial .text::before {
    content: "";
    font-family: "Font Awesome 5 Free";
    font-size: 20px;
    font-weight: 900;
    margin-right: 4px;
}

.single-testimonial .text::after {
    content: "";
    font-family: "Font Awesome 5 Free";
    font-size: 20px;
    font-weight: 900;
    margin-left: 6px;
    position: relative;
    top: 4px;
}

/* Facilities */

.facilities-area {
    padding: 92px 0 71px;
}

.single-facilities {
    margin: auto auto 29px;
}

.single-facilities .img {}

.single-facilities .content {
    background: #d5dfe2 none repeat scroll 0 0;
    padding: 11px 0;
    text-align: center;
}

.single-facilities .content .name {
    color: #071645;
}

/* Footer */

footer {
    background: #020718 none repeat scroll 0 0;
    padding: 98px 0 0;
}

.footer-top-area {
    padding: 0 0 69px;
}

.footer-widget {
    margin: 0 0 30px;
}

.footer-widget .title {
    color: #ffffff;
    font-size: 30px;
    line-height: 34px;
    margin: 0 0 40px;
}

.fw-info .flogo {
    margin: 0 0 42px;
}

.fw-info .text {
    color: #ffffff;
    font-size: 16px;
    line-height: 24px;
}

.fw-address .adress {
    list-style: outside none none;
    padding: 0;
}

.fw-address .adress li {
    color: #ffffff;
    display: block;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    margin: 0 0 23px;
    padding-left: 31px;
    position: relative;
}

.fw-address .adress li .icon {
    left: 0;
    position: absolute;
    top: 0;
}

.fw-social .social {
    list-style: outside none none;
    padding: 0;
}

.fw-social .social li {
    display: inline-block;
    margin: 0 12px 27px 0;
}

.fw-social .social li a {
    border: 1px solid #ffffff;
    color: #ffffff;
    display: block;
    font-size: 30px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
}

.fw-social .social li a:hover {
    background: #dc3413 none repeat scroll 0 0;
}

.fw-link .link {
    list-style: outside none none;
    padding: 0;
}

.fw-link .link li a {
    color: #ffffff;
    display: block;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
}

.footer-bottom-area {
    background: #040d2a none repeat scroll 0 0;
    padding: 15px 0;
}

.copyright {
    padding: 20px 0;
}

.copyright p {
    color: #ffffff;
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
}

.back-top {
    padding: 20px 0;
    text-align: right;
}

.back-top .smoothscroll {
    color: #ffffff;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 20px;
    vertical-align: bottom;
}

/*----------------------------------------*/

/*  2. About
/*----------------------------------------*/

.breadcumb-area {
    margin-top: 50px;
    position: relative;
}

.breadcumb-area .img::before {
    opacity: 0.7;
}

.breadcumb-area .content {
    left: 0;
    position: absolute;
    right: 0;
    top: 64%;
}

.breadcumb {
    text-align: center;
}

.breadcumb .links {
    list-style: outside none none;
    padding: 0;
}

.breadcumb .links li {
    display: inline-block;
    padding: 0 26px 0 0;
    position: relative;
}

.breadcumb .links li:last-child {
    padding-right: 0;
}

.breadcumb .links li::after {
    color: #ffffff;
    content: ">>";
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.breadcumb .links li:last-child::after {
    display: none;
}

.breadcumb .links li a {
    color: #ffffff;
    display: block;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    text-transform: capitalize;
}

.breadcumb .links li:last-child a {
    color: #dc3413;
}

/* about */

.about-area {
    padding: 91px 0 94px;
}

.about-content {}

.about-content .title {
    color: #071645;
    font-size: 40px;
    line-height: 44px;
    margin: 0 0 38px;
}

.about-content .text {
    color: #071645;
    font-size: 16px;
    line-height: 24px;
}

/* About Youtube */

.about-youtube-area {
    padding: 100px 0;
}

.about-youtube {
    text-align: center;
}

.about-youtube iframe {
    height: 400px;
    width: 100%;
}

/*----------------------------------------*/

/*  3. Completed
/*----------------------------------------*/

.complete-area {
    padding: 92px 0 66px;
}

.complete-contents {}

.select-project {
    border: 1px solid #071645;
    margin: 0 0 53px;
    overflow: hidden;
    position: relative;
}

.select-project .name {
    background: #071645 none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    height: 46px;
    left: 0;
    line-height: 46px;
    padding: 0 18px;
    position: absolute;
    top: 0;
}

.select-project select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: rgba(0, 0, 0, 0) url("../../images/select-icon.png") no-repeat scroll 94% 50% / 18px 13px;
    border: 0 none;
    float: right;
    height: 46px;
    width: 68%;
}

.select-project select option {}

.complete-contents .title {
    border-bottom: 2px solid #071645;
    margin: 0 0 8px;
    padding: 0 0 5px;
}

.complete-contents .two-icon {
    border-bottom: 2px solid #071645;
    margin: 0 0 35px;
    overflow: hidden;
}

.complete-contents .two-icon .name,
.complete-contents .two-icon .name a {
    color: #071645;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    margin-right: 39px;
}

.complete-contents .two-icon .name .icon {
    margin-left: 4px;
}

.complete-contents .infos {
    list-style: outside none none;
    margin: 0 0 26px;
    padding: 0;
}

.complete-contents .infos li {
    color: #071645;
    display: block;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 28px;
    overflow: hidden;
}

.complete-contents .infos li .head {
    display: inline-block;
    overflow: hidden;
    width: 42%;
}

.complete-contents .infos li .info {
    display: inline-block;
    overflow: hidden;
    width: 56%;
}

.complete-banner {
    max-width: 100%;
}
.complete-banner .project-carousel {}
.complete-banner .project-carousel img {
    max-width: 100%;
}

.complete-banner .cb-buttons {
    margin: 30px 0 0;
    overflow: hidden;
    text-align: center;
}

.complete-banner .cb-buttons .button {
    background: #071645 none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 28px;
    margin: 0 12px;
    padding: 10px 42px 10px 58px;
}

.complete-banner .cb-buttons .button:hover {
    color: #dc3413;
}

.complete-banner .cb-buttons .button .icon {
    font-size: 16px;
    margin-left: 4px;
}

/*----------------------------------------*/

/*  4. News
/*----------------------------------------*/

.page-news-aera {
    padding: 92px 0 70px;
}

/* Details */

.news-details-area {
    padding: 90px 0 93px;
}

.details-content {}

.details-content .name {
    color: #071645;
    font-size: 26px;
    line-height: 30px;
    margin: 0 0 23px;
}

.details-content .text {
    color: #071645;
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 18px;
}

.details-content .meta-share {
    margin: 0 0 23px;
    overflow: hidden;
}

.details-content .meta-share .meta {
    display: inline-block;
    list-style: outside none none;
    padding: 0;
}

.details-content .meta-share .meta li {
    color: #071645;
    display: inline-block;
    font-size: 14px;
    font-style: italic;
    letter-spacing: 0;
    line-height: 24px;
    margin-right: 10px;
}

.details-content .meta-share .meta li:last-child {
    margin-right: 0;
}

.details-content .meta-share .meta li .icon {}

.details-content .meta-share .share {
    float: right;
    list-style: outside none none;
    padding: 0;
}

.details-content .meta-share .share li {
    color: #071645;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 24px;
    margin-right: 6px;
}

.details-content .meta-share .share li:last-child {
    margin-right: 0;
}

.details-content .meta-share .share li a {
    color: #071645;
    font-size: 16px;
    line-height: 20px;
}

.details-content .img {
    margin: 0 0 31px;
}

.text-other-post {}

.text-other-post .text {
    color: #071645;
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 92px;
}

.text-other-post .other-post {}

.text-other-post .other-post .title {
    color: #071645;
    margin: 0 0 17px;
}

.text-other-post .other-post .links {
    overflow: hidden;
}

.text-other-post .other-post .links>a {
    color: #071645;
    display: inline-block;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 24px;
    position: relative;
}

.text-other-post .other-post .links>a::before {
    font-family: "Font Awesome 5 Free";
    font-size: 16px;
    font-weight: 600;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.text-other-post .other-post .links .prev {
    padding-left: 20px;
}

.text-other-post .other-post .links .prev::before {
    content: "";
    left: 0;
}

.text-other-post .other-post .links .next {
    float: right;
    padding-right: 20px;
}

.text-other-post .other-post .links .next::before {
    content: "";
    right: 0;
}

/*----------------------------------------*/

/*  5. Gallery
/*----------------------------------------*/

.gallery-area {
    padding: 92px 0 40px;
}

.gallery-area .title {
    margin: 0 0 37px;
}

.gallery-carousel {
    margin: 0 0 60px;
}

.single-gallery {
    position: relative;
    z-index: 2;
}

.single-gallery .link {
    color: #ffffff;
    display: inline-block;
    font-size: 20px;
    left: 38%;
    opacity: 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 5;
}

.single-gallery:hover .link {
    opacity: 1;
}

.single-gallery .img {
    display: block;
    position: relative;
    z-index: 2;
}

.single-gallery .img::before {
    background: #071645 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;
    z-index: 3;
}

.single-gallery:hover .img::before {
    opacity: 0.7;
}

.single-gallery .img .icon {
    color: #ffffff;
    font-size: 20px;
    opacity: 0;
    position: absolute;
    right: 38%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: 4;
}

.single-gallery:hover .img .icon {
    opacity: 1;
}

.gallery-carousel .owl-nav {}

.gallery-carousel .owl-nav>div {
    color: #071645;
    display: inline-block;
    font-size: 20px;
    height: 28px;
    line-height: 28px;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease 0s;
    width: 28px;
}

.gallery-carousel .owl-nav>div:hover {
    background: #071645 none repeat scroll 0 0;
    color: #ffffff;
}

.gallery-carousel .owl-nav .owl-prev {
    left: -40px;
}

.gallery-carousel .owl-nav .owl-next {
    right: -40px;
}

/*----------------------------------------*/

/*  6. Contact
/*----------------------------------------*/

.contact-area {
    background: #e1e2e3 none repeat scroll 0 0;
    padding: 92px 0 70px;
    position: relative;
    z-index: 2;
}

.contact-info {
    background: #fff;
    padding: 20px;
    min-height: 280px;
    border-radius: 10px;
    box-shadow: 10px 10px #f3f3f3;
}

.contact-info .title {
    color: #071645;
    margin: 0 0 18px;
}

.contact-info .info {
    list-style: outside none none;
    padding: 0;
}

.contact-info .info li {
    color: #071645;
    display: block;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 26px;
    margin: 0 0 10px;
}

.contact-info .info li .icon {
    margin-right: 10px;
}

.contact-info .share {
    list-style: outside none none;
    padding: 0;
}

.contact-info .share li {
    color: #071645;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 24px;
    margin-right: 6px;
}

.contact-info .share li:last-child {
    margin-right: 0;
}

.contact-info .share li a {
    color: #071645;
    font-size: 16px;
    line-height: 20px;
}

#googleMap {
    height: 650px;
    width: 100%;
}

.contact-form-area {
    padding: 92px 0 74px;
}

.cf-input-box {
    margin: 0 0 26px;
}

.cf-input-box input[type="text"] {
    background: #e5e5e5 none repeat scroll 0 0;
    border: 0 none;
    color: #071645;
    height: 45px;
    letter-spacing: 0;
    padding: 0 10px;
    width: 100%;
}

.cf-input-box input[type="email"] {
    background: #e5e5e5 none repeat scroll 0 0;
    border: 0 none;
    color: #071645;
    height: 45px;
    letter-spacing: 0;
    padding: 0 10px;
    width: 100%;
}

.cf-input-box textarea {
    background: #e5e5e5 none repeat scroll 0 0;
    border: 0 none;
    color: #071645;
    height: 258px;
    letter-spacing: 0;
    padding: 0 10px;
    width: 100%;
}

.cf-input-box input[type="submit"] {
    background: #071645 none repeat scroll 0 0;
    border: 0 none;
    color: #ffffff;
    cursor: pointer;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 24px;
    padding: 10px 42px;
}

.floating-feedback {
    position: fixed;
    z-index: 991;
    bottom: 50px;
    right: 30px;
}
.floating-feedback .icon {
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
    background: #071645;
    color: #ffffff;
    font-size: 22px;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 100px;
    transition: 0.3s;
}
.show.floating-feedback .icon {
    display: none;
}
.floating-feedback .ff-box {
    background: #ffffff;
    padding: 10px;
    width: 280px;
    position: relative;
    -webkit-box-shadow: 0 0 40px rgb(0 0 0 / 30%);
    box-shadow: 0 0 40px rgb(0 0 0 / 30%);
    transition: 0.3s;
    transform: scaleY(0) translate3d(5px, 210px, 0px);
}
.show.floating-feedback .ff-box {
    transform: scaleY(1) translate3d(0, 0, 0);
}
.floating-feedback .ff-box .title {
    padding: 0 26px 0 0;
}
.floating-feedback .ff-box .ff-close {
    position: absolute;
    right: 10px;
    top: 10px;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    font-weight: 300;
    color: #000000;
    cursor: pointer;
}
.floating-feedback .ff-box .input-box {
    margin: 20px 0 0;
}
.floating-feedback .ff-box .input-box input[type="text"] {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #999;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    height: 34px;
}
.floating-feedback .ff-box .input-box input[type="email"] {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #999;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    height: 34px;
}
.floating-feedback .ff-box .input-box textarea {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #999;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    height: 100px;
}
.floating-feedback .ff-box .input-box input[type="submit"] {
    cursor: pointer;
    width: 100%;
    height: 34px;
    background: #071645;
    border: 0;
    box-shadow: none;
    outline: none;
    color: #ffffff;
    letter-spacing: 0;
}
.floating-feedback .ff-box .input-box input[type="submit"]:hover {
    background: #020718;
}

.floating-link {
    position: fixed;
    z-index: 990;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.floating-link ul {
    display: block;
    padding: 0;
    list-style: none;
}
.floating-link ul li {
    display: block;
    margin: 5px 0;
}
.floating-link ul li a {
    background: #071645;
    display: block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
}
.floating-link ul li a:hover {
    background: #020718;
}

.floating-whatsapp {
    position: fixed;
    z-index: 990;
    bottom: 40px;
    left: 40px;
}
.floating-whatsapp .link {
    display: inline-block;
    color: #ffffff;
    font-size: 26px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    background: #25d366;
    transition: 0.3s;
}
.floating-whatsapp .link:hover {
    background: #020718;
    color: #ffffff;
}

#main {
    margin: 50px 0;
}

#main #faq .card {
    margin-bottom: 30px;
    border: 0;
}

#main #faq .card .card-header {
    border: 0;
    -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
    box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
    border-radius: 2px;
    padding: 0;
}

#main #faq .card .card-header .btn-header-link {
    color: #fff;
    display: block;
    text-align: left;
    background: #f1a341;
    padding: 12px 10px;
    font-size: 18px;
    line-height: 16px;
    font-weight: 500;
    letter-spacing: 0;
}

#main #faq .card .card-header .btn-header-link:after {
    content: "\f107";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    float: right;
}

#main #faq .card .card-header .btn-header-link.collapsed {
    background: #616c91;
    color: #fff;
}

#main #faq .card .card-header .btn-header-link.collapsed:after {
    content: "\f106";
}

#main #faq .card .collapsing {
    background: #eeff90;
    line-height: 30px;
    color:#303030;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
}

#main #faq .card .collapse {
    border: 0;
}

#main #faq .card .collapse.show {
    background: #eeff90;
    line-height: 30px;
    color: #303030;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
}
#main #faq .card .collapse table {
    width: 100%;
}
#main #faq .card .collapse table tr {}
#main #faq .card .collapse table tr td {
    border: 1px solid #dc3413;
    padding: 10px;
    color: #303030;
}
#main #faq .card .collapse table tr th{
    border: 1px solid #dc3413;
    padding: 10px;
    font-weight: bold;
    color: #303030;
}

.header-phone{
    background: red; 
    padding: 0px 10px;
    border-radius: 6px 6px 0px 0px;
}


.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #fff;
    cursor: default;
    background-color: #fc2c2c;
    font-weight: bold;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 8px 15px 8px;
}
.nav-tabs>li>a {
    line-height: 30px;   
    font-weight: bold;
    font-size: 16px;
}
.nav-tabs>li {
     margin-bottom: 0px;
    background: #15b221;
}

label.error{color: red;}

